Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2013-2021, John McNamara <jmcnamara@cpan.org>
License: BSD-2-clause

Files: .github/*
Copyright: remains with the original author. Do not include additional copyright claims or Licensing requirements. GitHub and the `git` repository will record your contribution an it will be acknowledged in the Changes file.
License: UNKNOWN

Files: CONTRIBUTING.md
Copyright: remains with the original author. Do not include additional copyright claims or Licensing requirements. GitHub and the `git` repository will record your contribution an it will be acknowledged in the Changes file.
License: UNKNOWN

Files: Makefile
Copyright: 2013-2021, John McNamara, jmcnamara@cpan.org
License: BSD-2-clause

Files: debian/*
Copyright: 
  Copyright 2013-2014 Sylvain Pineau <sylvain.pineau@canonical.com>
  Copyright 2015 Zygmunt Krynicki <zygmunt.krynicki@canonical.com>
License: GPL-3

Files: dev/*
Copyright: 2013-2021, John McNamara, jmcnamara@cpan.org
License: UNKNOWN

Files: dev/docs/*
Copyright: 2013-2021, John McNamara, jmcnamara@cpan.org
License: BSD-2-clause

Files: dev/docs/source/_static/*
Copyright: 2007-2013, the Sphinx team, see AUTHORS.
License: UNKNOWN

Files: dev/docs/source/_themes/*
Copyright: 2007-2013, the Sphinx team, see AUTHORS.
License: UNKNOWN

Files: .github/* CONTRIBUTING.md dev/* dev/docs/source/_static/* dev/docs/source/_themes/* dev/docs/source/_themes/bootstrap/layout.html dev/docs/source/_themes/bootstrap/static/* dev/docs/source/_themes/bootstrap/static/bootstrap-3.0.0/fonts/glyphicons-halflings-regular.eot dev/docs/source/_themes/bootstrap/static/bootstrap-3.0.0/fonts/glyphicons-halflings-regular.woff dev/docs/source/_themes/bootstrap/static/bootstrap-3.0.0/js/bootstrap.min.js dev/docs/source/_themes/bootstrap/static/js/jquery-1.9.1.min.js docs/* docs/_static/* examples/vbaProject.bin xlsxwriter/test/comparison/images/* xlsxwriter/test/comparison/images/Python.wmf xlsxwriter/test/comparison/images/bird.emf xlsxwriter/test/comparison/images/logo.gif xlsxwriter/test/comparison/xlsx_files/* xlsxwriter/test/comparison/xlsx_files/button07.xlsm xlsxwriter/test/comparison/xlsx_files/button15.xlsx xlsxwriter/test/comparison/xlsx_files/chart_area06.xlsx xlsxwriter/test/comparison/xlsx_files/image55.xlsx xlsxwriter/test/comparison/xlsx_files/chart_area06.xlsx xlsxwriter/test/comparison/xlsx_files/image55.xlsx xlsxwriter/test/comparison/xlsx_files/chart_axis46.xlsx xlsxwriter/test/comparison/xlsx_files/chart_crossing05.xlsx xlsxwriter/test/comparison/xlsx_files/chart_crossing06.xlsx xlsxwriter/test/comparison/xlsx_files/chart_axis46.xlsx xlsxwriter/test/comparison/xlsx_files/chart_crossing05.xlsx xlsxwriter/test/comparison/xlsx_files/chart_crossing06.xlsx xlsxwriter/test/comparison/xlsx_files/chart_axis46.xlsx xlsxwriter/test/comparison/xlsx_files/chart_crossing05.xlsx xlsxwriter/test/comparison/xlsx_files/chart_crossing06.xlsx xlsxwriter/test/comparison/xlsx_files/chart_column06.xlsx xlsxwriter/test/comparison/xlsx_files/chart_combined02.xlsx xlsxwriter/test/comparison/xlsx_files/chart_combined03.xlsx xlsxwriter/test/comparison/xlsx_files/chart_combined04.xlsx xlsxwriter/test/comparison/xlsx_files/comment10.xlsx xlsxwriter/test/comparison/xlsx_files/types05.xlsx xlsxwriter/test/comparison/xlsx_files/vbaProject01.bin xlsxwriter/test/comparison/xlsx_files/vbaProject03.bin xlsxwriter/test/comparison/xlsx_files/vbaProject04.bin xlsxwriter/test/comparison/xlsx_files/chart_combined02.xlsx xlsxwriter/test/comparison/xlsx_files/chart_combined03.xlsx xlsxwriter/test/comparison/xlsx_files/chart_combined04.xlsx xlsxwriter/test/comparison/xlsx_files/comment10.xlsx xlsxwriter/test/comparison/xlsx_files/types05.xlsx xlsxwriter/test/comparison/xlsx_files/vbaProject01.bin xlsxwriter/test/comparison/xlsx_files/vbaProject03.bin xlsxwriter/test/comparison/xlsx_files/vbaProject04.bin xlsxwriter/test/comparison/xlsx_files/chart_combined02.xlsx xlsxwriter/test/comparison/xlsx_files/chart_combined03.xlsx xlsxwriter/test/comparison/xlsx_files/chart_combined04.xlsx xlsxwriter/test/comparison/xlsx_files/comment10.xlsx xlsxwriter/test/comparison/xlsx_files/types05.xlsx xlsxwriter/test/comparison/xlsx_files/vbaProject01.bin xlsxwriter/test/comparison/xlsx_files/vbaProject03.bin xlsxwriter/test/comparison/xlsx_files/vbaProject04.bin xlsxwriter/test/comparison/xlsx_files/chart_combined02.xlsx xlsxwriter/test/comparison/xlsx_files/chart_combined03.xlsx xlsxwriter/test/comparison/xlsx_files/chart_combined04.xlsx xlsxwriter/test/comparison/xlsx_files/comment10.xlsx xlsxwriter/test/comparison/xlsx_files/types05.xlsx xlsxwriter/test/comparison/xlsx_files/vbaProject01.bin xlsxwriter/test/comparison/xlsx_files/vbaProject03.bin xlsxwriter/test/comparison/xlsx_files/vbaProject04.bin xlsxwriter/test/comparison/xlsx_files/chart_combined02.xlsx xlsxwriter/test/comparison/xlsx_files/chart_combined03.xlsx xlsxwriter/test/comparison/xlsx_files/chart_combined04.xlsx xlsxwriter/test/comparison/xlsx_files/comment10.xlsx xlsxwriter/test/comparison/xlsx_files/types05.xlsx xlsxwriter/test/comparison/xlsx_files/vbaProject01.bin xlsxwriter/test/comparison/xlsx_files/vbaProject03.bin xlsxwriter/test/comparison/xlsx_files/vbaProject04.bin xlsxwriter/test/comparison/xlsx_files/chart_combined02.xlsx xlsxwriter/test/comparison/xlsx_files/chart_combined03.xlsx xlsxwriter/test/comparison/xlsx_files/chart_combined04.xlsx xlsxwriter/test/comparison/xlsx_files/comment10.xlsx xlsxwriter/test/comparison/xlsx_files/types05.xlsx xlsxwriter/test/comparison/xlsx_files/vbaProject01.bin xlsxwriter/test/comparison/xlsx_files/vbaProject03.bin xlsxwriter/test/comparison/xlsx_files/vbaProject04.bin xlsxwriter/test/comparison/xlsx_files/chart_combined02.xlsx xlsxwriter/test/comparison/xlsx_files/chart_combined03.xlsx xlsxwriter/test/comparison/xlsx_files/chart_combined04.xlsx xlsxwriter/test/comparison/xlsx_files/comment10.xlsx xlsxwriter/test/comparison/xlsx_files/types05.xlsx xlsxwriter/test/comparison/xlsx_files/vbaProject01.bin xlsxwriter/test/comparison/xlsx_files/vbaProject03.bin xlsxwriter/test/comparison/xlsx_files/vbaProject04.bin xlsxwriter/test/comparison/xlsx_files/chart_combined02.xlsx xlsxwriter/test/comparison/xlsx_files/chart_combined03.xlsx xlsxwriter/test/comparison/xlsx_files/chart_combined04.xlsx xlsxwriter/test/comparison/xlsx_files/comment10.xlsx xlsxwriter/test/comparison/xlsx_files/types05.xlsx xlsxwriter/test/comparison/xlsx_files/vbaProject01.bin xlsxwriter/test/comparison/xlsx_files/vbaProject03.bin xlsxwriter/test/comparison/xlsx_files/vbaProject04.bin xlsxwriter/test/comparison/xlsx_files/chart_scatter15.xlsx xlsxwriter/test/comparison/xlsx_files/header_image01.xlsx xlsxwriter/test/comparison/xlsx_files/header_image02.xlsx xlsxwriter/test/comparison/xlsx_files/header_image03.xlsx xlsxwriter/test/comparison/xlsx_files/header_image04.xlsx xlsxwriter/test/comparison/xlsx_files/header_image07.xlsx xlsxwriter/test/comparison/xlsx_files/header_image08.xlsx xlsxwriter/test/comparison/xlsx_files/header_image17.xlsx xlsxwriter/test/comparison/xlsx_files/header_image18.xlsx xlsxwriter/test/comparison/xlsx_files/image23.xlsx xlsxwriter/test/comparison/xlsx_files/chart_scatter15.xlsx xlsxwriter/test/comparison/xlsx_files/header_image01.xlsx xlsxwriter/test/comparison/xlsx_files/header_image02.xlsx xlsxwriter/test/comparison/xlsx_files/header_image03.xlsx xlsxwriter/test/comparison/xlsx_files/header_image04.xlsx xlsxwriter/test/comparison/xlsx_files/header_image07.xlsx xlsxwriter/test/comparison/xlsx_files/header_image08.xlsx xlsxwriter/test/comparison/xlsx_files/header_image17.xlsx xlsxwriter/test/comparison/xlsx_files/header_image18.xlsx xlsxwriter/test/comparison/xlsx_files/image23.xlsx xlsxwriter/test/comparison/xlsx_files/chart_scatter15.xlsx xlsxwriter/test/comparison/xlsx_files/header_image01.xlsx xlsxwriter/test/comparison/xlsx_files/header_image02.xlsx xlsxwriter/test/comparison/xlsx_files/header_image03.xlsx xlsxwriter/test/comparison/xlsx_files/header_image04.xlsx xlsxwriter/test/comparison/xlsx_files/header_image07.xlsx xlsxwriter/test/comparison/xlsx_files/header_image08.xlsx xlsxwriter/test/comparison/xlsx_files/header_image17.xlsx xlsxwriter/test/comparison/xlsx_files/header_image18.xlsx xlsxwriter/test/comparison/xlsx_files/image23.xlsx xlsxwriter/test/comparison/xlsx_files/chart_scatter15.xlsx xlsxwriter/test/comparison/xlsx_files/header_image01.xlsx xlsxwriter/test/comparison/xlsx_files/header_image02.xlsx xlsxwriter/test/comparison/xlsx_files/header_image03.xlsx xlsxwriter/test/comparison/xlsx_files/header_image04.xlsx xlsxwriter/test/comparison/xlsx_files/header_image07.xlsx xlsxwriter/test/comparison/xlsx_files/header_image08.xlsx xlsxwriter/test/comparison/xlsx_files/header_image17.xlsx xlsxwriter/test/comparison/xlsx_files/header_image18.xlsx xlsxwriter/test/comparison/xlsx_files/image23.xlsx xlsxwriter/test/comparison/xlsx_files/chart_scatter15.xlsx xlsxwriter/test/comparison/xlsx_files/header_image01.xlsx xlsxwriter/test/comparison/xlsx_files/header_image02.xlsx xlsxwriter/test/comparison/xlsx_files/header_image03.xlsx xlsxwriter/test/comparison/xlsx_files/header_image04.xlsx xlsxwriter/test/comparison/xlsx_files/header_image07.xlsx xlsxwriter/test/comparison/xlsx_files/header_image08.xlsx xlsxwriter/test/comparison/xlsx_files/header_image17.xlsx xlsxwriter/test/comparison/xlsx_files/header_image18.xlsx xlsxwriter/test/comparison/xlsx_files/image23.xlsx xlsxwriter/test/comparison/xlsx_files/chart_scatter15.xlsx xlsxwriter/test/comparison/xlsx_files/header_image01.xlsx xlsxwriter/test/comparison/xlsx_files/header_image02.xlsx xlsxwriter/test/comparison/xlsx_files/header_image03.xlsx xlsxwriter/test/comparison/xlsx_files/header_image04.xlsx xlsxwriter/test/comparison/xlsx_files/header_image07.xlsx xlsxwriter/test/comparison/xlsx_files/header_image08.xlsx xlsxwriter/test/comparison/xlsx_files/header_image17.xlsx xlsxwriter/test/comparison/xlsx_files/header_image18.xlsx xlsxwriter/test/comparison/xlsx_files/image23.xlsx xlsxwriter/test/comparison/xlsx_files/chart_scatter15.xlsx xlsxwriter/test/comparison/xlsx_files/header_image01.xlsx xlsxwriter/test/comparison/xlsx_files/header_image02.xlsx xlsxwriter/test/comparison/xlsx_files/header_image03.xlsx xlsxwriter/test/comparison/xlsx_files/header_image04.xlsx xlsxwriter/test/comparison/xlsx_files/header_image07.xlsx xlsxwriter/test/comparison/xlsx_files/header_image08.xlsx xlsxwriter/test/comparison/xlsx_files/header_image17.xlsx xlsxwriter/test/comparison/xlsx_files/header_image18.xlsx xlsxwriter/test/comparison/xlsx_files/image23.xlsx xlsxwriter/test/comparison/xlsx_files/chart_scatter15.xlsx xlsxwriter/test/comparison/xlsx_files/header_image01.xlsx xlsxwriter/test/comparison/xlsx_files/header_image02.xlsx xlsxwriter/test/comparison/xlsx_files/header_image03.xlsx xlsxwriter/test/comparison/xlsx_files/header_image04.xlsx xlsxwriter/test/comparison/xlsx_files/header_image07.xlsx xlsxwriter/test/comparison/xlsx_files/header_image08.xlsx xlsxwriter/test/comparison/xlsx_files/header_image17.xlsx xlsxwriter/test/comparison/xlsx_files/header_image18.xlsx xlsxwriter/test/comparison/xlsx_files/image23.xlsx xlsxwriter/test/comparison/xlsx_files/chart_scatter15.xlsx xlsxwriter/test/comparison/xlsx_files/header_image01.xlsx xlsxwriter/test/comparison/xlsx_files/header_image02.xlsx xlsxwriter/test/comparison/xlsx_files/header_image03.xlsx xlsxwriter/test/comparison/xlsx_files/header_image04.xlsx xlsxwriter/test/comparison/xlsx_files/header_image07.xlsx xlsxwriter/test/comparison/xlsx_files/header_image08.xlsx xlsxwriter/test/comparison/xlsx_files/header_image17.xlsx xlsxwriter/test/comparison/xlsx_files/header_image18.xlsx xlsxwriter/test/comparison/xlsx_files/image23.xlsx xlsxwriter/test/comparison/xlsx_files/chart_scatter15.xlsx xlsxwriter/test/comparison/xlsx_files/header_image01.xlsx xlsxwriter/test/comparison/xlsx_files/header_image02.xlsx xlsxwriter/test/comparison/xlsx_files/header_image03.xlsx xlsxwriter/test/comparison/xlsx_files/header_image04.xlsx xlsxwriter/test/comparison/xlsx_files/header_image07.xlsx xlsxwriter/test/comparison/xlsx_files/header_image08.xlsx xlsxwriter/test/comparison/xlsx_files/header_image17.xlsx xlsxwriter/test/comparison/xlsx_files/header_image18.xlsx xlsxwriter/test/comparison/xlsx_files/image23.xlsx xlsxwriter/test/comparison/xlsx_files/comment06.xlsx xlsxwriter/test/comparison/xlsx_files/cond_format10.xlsx xlsxwriter/test/comparison/xlsx_files/cond_format14.xlsx xlsxwriter/test/comparison/xlsx_files/defined_name01.xlsx xlsxwriter/test/comparison/xlsx_files/repeat05.xlsx xlsxwriter/test/comparison/xlsx_files/defined_name01.xlsx xlsxwriter/test/comparison/xlsx_files/repeat05.xlsx xlsxwriter/test/comparison/xlsx_files/dynamic_array01.xlsx xlsxwriter/test/comparison/xlsx_files/dynamic_array02.xlsx xlsxwriter/test/comparison/xlsx_files/dynamic_array03.xlsx xlsxwriter/test/comparison/xlsx_files/optimize10.xlsx xlsxwriter/test/comparison/xlsx_files/optimize11.xlsx xlsxwriter/test/comparison/xlsx_files/optimize13.xlsx xlsxwriter/test/comparison/xlsx_files/dynamic_array02.xlsx xlsxwriter/test/comparison/xlsx_files/dynamic_array03.xlsx xlsxwriter/test/comparison/xlsx_files/optimize10.xlsx xlsxwriter/test/comparison/xlsx_files/optimize11.xlsx xlsxwriter/test/comparison/xlsx_files/optimize13.xlsx xlsxwriter/test/comparison/xlsx_files/dynamic_array02.xlsx xlsxwriter/test/comparison/xlsx_files/dynamic_array03.xlsx xlsxwriter/test/comparison/xlsx_files/optimize10.xlsx xlsxwriter/test/comparison/xlsx_files/optimize11.xlsx xlsxwriter/test/comparison/xlsx_files/optimize13.xlsx xlsxwriter/test/comparison/xlsx_files/dynamic_array02.xlsx xlsxwriter/test/comparison/xlsx_files/dynamic_array03.xlsx xlsxwriter/test/comparison/xlsx_files/optimize10.xlsx xlsxwriter/test/comparison/xlsx_files/optimize11.xlsx xlsxwriter/test/comparison/xlsx_files/optimize13.xlsx xlsxwriter/test/comparison/xlsx_files/dynamic_array02.xlsx xlsxwriter/test/comparison/xlsx_files/dynamic_array03.xlsx xlsxwriter/test/comparison/xlsx_files/optimize10.xlsx xlsxwriter/test/comparison/xlsx_files/optimize11.xlsx xlsxwriter/test/comparison/xlsx_files/optimize13.xlsx xlsxwriter/test/comparison/xlsx_files/escapes03.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string01.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string02.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string03.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string04.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string05.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string09.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string10.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string11.xlsx xlsxwriter/test/comparison/xlsx_files/set_column03.xlsx xlsxwriter/test/comparison/xlsx_files/utf8_06.xlsx xlsxwriter/test/comparison/xlsx_files/escapes03.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string01.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string02.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string03.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string04.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string05.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string09.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string10.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string11.xlsx xlsxwriter/test/comparison/xlsx_files/set_column03.xlsx xlsxwriter/test/comparison/xlsx_files/utf8_06.xlsx xlsxwriter/test/comparison/xlsx_files/escapes03.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string01.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string02.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string03.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string04.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string05.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string09.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string10.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string11.xlsx xlsxwriter/test/comparison/xlsx_files/set_column03.xlsx xlsxwriter/test/comparison/xlsx_files/utf8_06.xlsx xlsxwriter/test/comparison/xlsx_files/escapes03.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string01.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string02.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string03.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string04.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string05.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string09.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string10.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string11.xlsx xlsxwriter/test/comparison/xlsx_files/set_column03.xlsx xlsxwriter/test/comparison/xlsx_files/utf8_06.xlsx xlsxwriter/test/comparison/xlsx_files/escapes03.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string01.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string02.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string03.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string04.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string05.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string09.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string10.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string11.xlsx xlsxwriter/test/comparison/xlsx_files/set_column03.xlsx xlsxwriter/test/comparison/xlsx_files/utf8_06.xlsx xlsxwriter/test/comparison/xlsx_files/escapes03.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string01.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string02.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string03.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string04.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string05.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string09.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string10.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string11.xlsx xlsxwriter/test/comparison/xlsx_files/set_column03.xlsx xlsxwriter/test/comparison/xlsx_files/utf8_06.xlsx xlsxwriter/test/comparison/xlsx_files/escapes03.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string01.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string02.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string03.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string04.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string05.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string09.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string10.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string11.xlsx xlsxwriter/test/comparison/xlsx_files/set_column03.xlsx xlsxwriter/test/comparison/xlsx_files/utf8_06.xlsx xlsxwriter/test/comparison/xlsx_files/escapes03.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string01.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string02.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string03.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string04.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string05.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string09.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string10.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string11.xlsx xlsxwriter/test/comparison/xlsx_files/set_column03.xlsx xlsxwriter/test/comparison/xlsx_files/utf8_06.xlsx xlsxwriter/test/comparison/xlsx_files/escapes03.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string01.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string02.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string03.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string04.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string05.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string09.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string10.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string11.xlsx xlsxwriter/test/comparison/xlsx_files/set_column03.xlsx xlsxwriter/test/comparison/xlsx_files/utf8_06.xlsx xlsxwriter/test/comparison/xlsx_files/escapes03.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string01.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string02.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string03.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string04.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string05.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string09.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string10.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string11.xlsx xlsxwriter/test/comparison/xlsx_files/set_column03.xlsx xlsxwriter/test/comparison/xlsx_files/utf8_06.xlsx xlsxwriter/test/comparison/xlsx_files/escapes03.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string01.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string02.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string03.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string04.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string05.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string09.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string10.xlsx xlsxwriter/test/comparison/xlsx_files/rich_string11.xlsx xlsxwriter/test/comparison/xlsx_files/set_column03.xlsx xlsxwriter/test/comparison/xlsx_files/utf8_06.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style01.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style02.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style03.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style04.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style05.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style06.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style07.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style08.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style01.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style02.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style03.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style04.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style05.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style06.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style07.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style08.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style01.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style02.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style03.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style04.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style05.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style06.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style07.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style08.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style01.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style02.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style03.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style04.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style05.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style06.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style07.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style08.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style01.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style02.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style03.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style04.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style05.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style06.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style07.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style08.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style01.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style02.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style03.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style04.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style05.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style06.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style07.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style08.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style01.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style02.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style03.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style04.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style05.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style06.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style07.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style08.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style01.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style02.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style03.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style04.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style05.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style06.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style07.xlsx xlsxwriter/test/comparison/xlsx_files/excel2003_style08.xlsx xlsxwriter/test/comparison/xlsx_files/firstsheet01.xlsx xlsxwriter/test/comparison/xlsx_files/format13.xlsx xlsxwriter/test/comparison/xlsx_files/format15.xlsx xlsxwriter/test/comparison/xlsx_files/format16.xlsx xlsxwriter/test/comparison/xlsx_files/header_image05.xlsx xlsxwriter/test/comparison/xlsx_files/header_image12.xlsx xlsxwriter/test/comparison/xlsx_files/header_image13.xlsx xlsxwriter/test/comparison/xlsx_files/header_image16.xlsx xlsxwriter/test/comparison/xlsx_files/hyperlink07.xlsx xlsxwriter/test/comparison/xlsx_files/hyperlink08.xlsx xlsxwriter/test/comparison/xlsx_files/hyperlink07.xlsx xlsxwriter/test/comparison/xlsx_files/hyperlink08.xlsx xlsxwriter/test/comparison/xlsx_files/hyperlink31.xlsx xlsxwriter/test/comparison/xlsx_files/ignore_error03.xlsx xlsxwriter/test/comparison/xlsx_files/image02.xlsx xlsxwriter/test/comparison/xlsx_files/image_anchor04.xlsx xlsxwriter/test/comparison/xlsx_files/image_anchor05.xlsx xlsxwriter/test/comparison/xlsx_files/image02.xlsx xlsxwriter/test/comparison/xlsx_files/image_anchor04.xlsx xlsxwriter/test/comparison/xlsx_files/image_anchor05.xlsx xlsxwriter/test/comparison/xlsx_files/image02.xlsx xlsxwriter/test/comparison/xlsx_files/image_anchor04.xlsx xlsxwriter/test/comparison/xlsx_files/image_anchor05.xlsx xlsxwriter/test/comparison/xlsx_files/image04.xlsx xlsxwriter/test/comparison/xlsx_files/image11.xlsx xlsxwriter/test/comparison/xlsx_files/image30.xlsx xlsxwriter/test/comparison/xlsx_files/image44.xlsx xlsxwriter/test/comparison/xlsx_files/image47.xlsx xlsxwriter/test/comparison/xlsx_files/image49.xlsx xlsxwriter/test/comparison/xlsx_files/image51.xlsx xlsxwriter/test/comparison/xlsx_files/image54.xlsx xlsxwriter/test/comparison/xlsx_files/macro01.xlsm xlsxwriter/test/comparison/xlsx_files/macro02.xlsm xlsxwriter/test/comparison/xlsx_files/macro03.xlsm xlsxwriter/test/comparison/xlsx_files/macro01.xlsm xlsxwriter/test/comparison/xlsx_files/macro02.xlsm xlsxwriter/test/comparison/xlsx_files/macro03.xlsm xlsxwriter/test/comparison/xlsx_files/macro01.xlsm xlsxwriter/test/comparison/xlsx_files/macro02.xlsm xlsxwriter/test/comparison/xlsx_files/macro03.xlsm xlsxwriter/test/comparison/xlsx_files/merge_cells01.xlsx xlsxwriter/test/comparison/xlsx_files/object_position12.xlsx xlsxwriter/test/comparison/xlsx_files/object_position15.xlsx xlsxwriter/test/comparison/xlsx_files/object_position18.xlsx xlsxwriter/test/comparison/xlsx_files/object_position12.xlsx xlsxwriter/test/comparison/xlsx_files/object_position15.xlsx xlsxwriter/test/comparison/xlsx_files/object_position18.xlsx xlsxwriter/test/comparison/xlsx_files/object_position12.xlsx xlsxwriter/test/comparison/xlsx_files/object_position15.xlsx xlsxwriter/test/comparison/xlsx_files/object_position18.xlsx xlsxwriter/test/comparison/xlsx_files/optimize01.xlsx xlsxwriter/test/comparison/xlsx_files/optimize02.xlsx xlsxwriter/test/comparison/xlsx_files/optimize04.xlsx xlsxwriter/test/comparison/xlsx_files/optimize05.xlsx xlsxwriter/test/comparison/xlsx_files/optimize06.xlsx xlsxwriter/test/comparison/xlsx_files/optimize07.xlsx xlsxwriter/test/comparison/xlsx_files/optimize08.xlsx xlsxwriter/test/comparison/xlsx_files/optimize09.xlsx xlsxwriter/test/comparison/xlsx_files/optimize01.xlsx xlsxwriter/test/comparison/xlsx_files/optimize02.xlsx xlsxwriter/test/comparison/xlsx_files/optimize04.xlsx xlsxwriter/test/comparison/xlsx_files/optimize05.xlsx xlsxwriter/test/comparison/xlsx_files/optimize06.xlsx xlsxwriter/test/comparison/xlsx_files/optimize07.xlsx xlsxwriter/test/comparison/xlsx_files/optimize08.xlsx xlsxwriter/test/comparison/xlsx_files/optimize09.xlsx xlsxwriter/test/comparison/xlsx_files/optimize01.xlsx xlsxwriter/test/comparison/xlsx_files/optimize02.xlsx xlsxwriter/test/comparison/xlsx_files/optimize04.xlsx xlsxwriter/test/comparison/xlsx_files/optimize05.xlsx xlsxwriter/test/comparison/xlsx_files/optimize06.xlsx xlsxwriter/test/comparison/xlsx_files/optimize07.xlsx xlsxwriter/test/comparison/xlsx_files/optimize08.xlsx xlsxwriter/test/comparison/xlsx_files/optimize09.xlsx xlsxwriter/test/comparison/xlsx_files/optimize01.xlsx xlsxwriter/test/comparison/xlsx_files/optimize02.xlsx xlsxwriter/test/comparison/xlsx_files/optimize04.xlsx xlsxwriter/test/comparison/xlsx_files/optimize05.xlsx xlsxwriter/test/comparison/xlsx_files/optimize06.xlsx xlsxwriter/test/comparison/xlsx_files/optimize07.xlsx xlsxwriter/test/comparison/xlsx_files/optimize08.xlsx xlsxwriter/test/comparison/xlsx_files/optimize09.xlsx xlsxwriter/test/comparison/xlsx_files/optimize01.xlsx xlsxwriter/test/comparison/xlsx_files/optimize02.xlsx xlsxwriter/test/comparison/xlsx_files/optimize04.xlsx xlsxwriter/test/comparison/xlsx_files/optimize05.xlsx xlsxwriter/test/comparison/xlsx_files/optimize06.xlsx xlsxwriter/test/comparison/xlsx_files/optimize07.xlsx xlsxwriter/test/comparison/xlsx_files/optimize08.xlsx xlsxwriter/test/comparison/xlsx_files/optimize09.xlsx xlsxwriter/test/comparison/xlsx_files/optimize01.xlsx xlsxwriter/test/comparison/xlsx_files/optimize02.xlsx xlsxwriter/test/comparison/xlsx_files/optimize04.xlsx xlsxwriter/test/comparison/xlsx_files/optimize05.xlsx xlsxwriter/test/comparison/xlsx_files/optimize06.xlsx xlsxwriter/test/comparison/xlsx_files/optimize07.xlsx xlsxwriter/test/comparison/xlsx_files/optimize08.xlsx xlsxwriter/test/comparison/xlsx_files/optimize09.xlsx xlsxwriter/test/comparison/xlsx_files/optimize01.xlsx xlsxwriter/test/comparison/xlsx_files/optimize02.xlsx xlsxwriter/test/comparison/xlsx_files/optimize04.xlsx xlsxwriter/test/comparison/xlsx_files/optimize05.xlsx xlsxwriter/test/comparison/xlsx_files/optimize06.xlsx xlsxwriter/test/comparison/xlsx_files/optimize07.xlsx xlsxwriter/test/comparison/xlsx_files/optimize08.xlsx xlsxwriter/test/comparison/xlsx_files/optimize09.xlsx xlsxwriter/test/comparison/xlsx_files/optimize01.xlsx xlsxwriter/test/comparison/xlsx_files/optimize02.xlsx xlsxwriter/test/comparison/xlsx_files/optimize04.xlsx xlsxwriter/test/comparison/xlsx_files/optimize05.xlsx xlsxwriter/test/comparison/xlsx_files/optimize06.xlsx xlsxwriter/test/comparison/xlsx_files/optimize07.xlsx xlsxwriter/test/comparison/xlsx_files/optimize08.xlsx xlsxwriter/test/comparison/xlsx_files/optimize09.xlsx xlsxwriter/test/comparison/xlsx_files/optimize03.xlsx xlsxwriter/test/comparison/xlsx_files/optimize14.xlsx xlsxwriter/test/comparison/xlsx_files/outline01.xlsx xlsxwriter/test/comparison/xlsx_files/outline02.xlsx xlsxwriter/test/comparison/xlsx_files/outline05.xlsx xlsxwriter/test/comparison/xlsx_files/outline06.xlsx xlsxwriter/test/comparison/xlsx_files/outline01.xlsx xlsxwriter/test/comparison/xlsx_files/outline02.xlsx xlsxwriter/test/comparison/xlsx_files/outline05.xlsx xlsxwriter/test/comparison/xlsx_files/outline06.xlsx xlsxwriter/test/comparison/xlsx_files/outline01.xlsx xlsxwriter/test/comparison/xlsx_files/outline02.xlsx xlsxwriter/test/comparison/xlsx_files/outline05.xlsx xlsxwriter/test/comparison/xlsx_files/outline06.xlsx xlsxwriter/test/comparison/xlsx_files/outline01.xlsx xlsxwriter/test/comparison/xlsx_files/outline02.xlsx xlsxwriter/test/comparison/xlsx_files/outline05.xlsx xlsxwriter/test/comparison/xlsx_files/outline06.xlsx xlsxwriter/test/comparison/xlsx_files/print_area03.xlsx xlsxwriter/test/comparison/xlsx_files/print_area04.xlsx xlsxwriter/test/comparison/xlsx_files/properties03.xlsx xlsxwriter/test/comparison/xlsx_files/properties04.xlsx xlsxwriter/test/comparison/xlsx_files/properties03.xlsx xlsxwriter/test/comparison/xlsx_files/properties04.xlsx xlsxwriter/test/comparison/xlsx_files/properties05.xlsx xlsxwriter/test/comparison/xlsx_files/quote_name02.xlsx xlsxwriter/test/comparison/xlsx_files/quote_name03.xlsx xlsxwriter/test/comparison/xlsx_files/repeat03.xlsx xlsxwriter/test/comparison/xlsx_files/selection02.xlsx xlsxwriter/test/comparison/xlsx_files/unicode_polish_utf8.xlsx xlsxwriter/test/comparison/xlsx_files/selection02.xlsx xlsxwriter/test/comparison/xlsx_files/unicode_polish_utf8.xlsx xlsxwriter/test/comparison/xlsx_files/simple05.xlsx xlsxwriter/test/comparison/xlsx_files/simple07.xlsx xlsxwriter/test/comparison/xlsx_files/table11.xlsx xlsxwriter/test/comparison/xlsx_files/table13.xlsx xlsxwriter/test/comparison/xlsx_files/table14.xlsx xlsxwriter/test/comparison/xlsx_files/table15.xlsx xlsxwriter/test/comparison/xlsx_files/table11.xlsx xlsxwriter/test/comparison/xlsx_files/table13.xlsx xlsxwriter/test/comparison/xlsx_files/table14.xlsx xlsxwriter/test/comparison/xlsx_files/table15.xlsx xlsxwriter/test/comparison/xlsx_files/table11.xlsx xlsxwriter/test/comparison/xlsx_files/table13.xlsx xlsxwriter/test/comparison/xlsx_files/table14.xlsx xlsxwriter/test/comparison/xlsx_files/table15.xlsx xlsxwriter/test/comparison/xlsx_files/table11.xlsx xlsxwriter/test/comparison/xlsx_files/table13.xlsx xlsxwriter/test/comparison/xlsx_files/table14.xlsx xlsxwriter/test/comparison/xlsx_files/table15.xlsx xlsxwriter/test/comparison/xlsx_files/table19.xlsx xlsxwriter/test/comparison/xlsx_files/textbox15.xlsx xlsxwriter/test/comparison/xlsx_files/textbox16.xlsx xlsxwriter/test/comparison/xlsx_files/textbox19.xlsx xlsxwriter/test/comparison/xlsx_files/textbox21.xlsx xlsxwriter/test/comparison/xlsx_files/textbox27.xlsx xlsxwriter/test/comparison/xlsx_files/textbox29.xlsx xlsxwriter/test/comparison/xlsx_files/textbox38.xlsx xlsxwriter/test/comparison/xlsx_files/textbox40.xlsx xlsxwriter/test/comparison/xlsx_files/textbox41.xlsx xlsxwriter/test/comparison/xlsx_files/textbox42.xlsx xlsxwriter/test/comparison/xlsx_files/types01.xlsx xlsxwriter/test/comparison/xlsx_files/types04.xlsx xlsxwriter/test/comparison/xlsx_files/utf8_03.xlsx
Copyright: Copyright (c) 2013-2015, John McNamara, All rights reserved.
License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
 1. Redistributions of source code must retain the above copyright notice, this
    list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.
 .
 The views and conclusions contained in the software and documentation are
 those of the authors and should not be interpreted as representing official
 policies, either expressed or implied, of the FreeBSD Project.

Files: dev/docs/source/_themes/bootstrap/layout.html
Copyright: <a href="{{ path }}">Copyright</a> {{ copyright }}.{% endtrans %}<br/>
License: UNKNOWN

Files: dev/docs/source/_themes/bootstrap/static/*
Copyright: UNKNOWN
License: UNKNOWN

Files: dev/docs/source/_themes/bootstrap/static/bootstrap-3.0.0/css/*
Copyright: 2013, Twitter, Inc
License: Apache-2.0

Files: dev/docs/source/_themes/bootstrap/static/bootstrap-3.0.0/fonts/glyphicons-halflings-regular.eot
Copyright: no-info-found
License: UNKNOWN

Files: dev/docs/source/_themes/bootstrap/static/bootstrap-3.0.0/fonts/glyphicons-halflings-regular.woff
Copyright: no-info-found
License: UNKNOWN

Files: dev/docs/source/_themes/bootstrap/static/bootstrap-3.0.0/js/*
Copyright: 2013, Twitter Inc.
License: Apache-2.0

Files: dev/docs/source/_themes/bootstrap/static/bootstrap-3.0.0/js/bootstrap.min.js
Copyright: 2013, Twitter Inc.
License: UNKNOWN

Files: dev/docs/source/_themes/bootstrap/static/js/*
Copyright: 2005, 2012, jQuery Foundation, Inc. and other contributors
License: Expat

Files: dev/docs/source/_themes/bootstrap/static/js/jquery-1.9.1.min.js
Copyright: 2005, 2012, jQuery Foundation, Inc. | jquery.org/license
License: UNKNOWN

Files: docs/*
Copyright: 2013-2021, John McNamara.
License: UNKNOWN

Files: docs/_static/*
Copyright: 2007-2013, the Sphinx team, see AUTHORS.
License: UNKNOWN

Files: examples/*
Copyright: 2013-2021, John McNamara, jmcnamara@cpan.org
License: BSD-2-clause

Files: examples/vbaProject.bin
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/*
Copyright: 2013-2021, John McNamara, jmcnamara@cpan.org
License: BSD-2-clause

Files: xlsxwriter/test/comparison/images/*
Copyright: UNKNOWN
License: UNKNOWN

Files: xlsxwriter/test/comparison/images/Python.wmf
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/images/bird.emf
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/images/logo.gif
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/*
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/button07.xlsm
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/button15.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/chart_area06.xlsx
 xlsxwriter/test/comparison/xlsx_files/image55.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/chart_axis46.xlsx
 xlsxwriter/test/comparison/xlsx_files/chart_crossing05.xlsx
 xlsxwriter/test/comparison/xlsx_files/chart_crossing06.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/chart_column06.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/chart_combined02.xlsx
 xlsxwriter/test/comparison/xlsx_files/chart_combined03.xlsx
 xlsxwriter/test/comparison/xlsx_files/chart_combined04.xlsx
 xlsxwriter/test/comparison/xlsx_files/comment10.xlsx
 xlsxwriter/test/comparison/xlsx_files/types05.xlsx
 xlsxwriter/test/comparison/xlsx_files/vbaProject01.bin
 xlsxwriter/test/comparison/xlsx_files/vbaProject03.bin
 xlsxwriter/test/comparison/xlsx_files/vbaProject04.bin
Copyright: UNKNOWN
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/chart_scatter15.xlsx
 xlsxwriter/test/comparison/xlsx_files/header_image01.xlsx
 xlsxwriter/test/comparison/xlsx_files/header_image02.xlsx
 xlsxwriter/test/comparison/xlsx_files/header_image03.xlsx
 xlsxwriter/test/comparison/xlsx_files/header_image04.xlsx
 xlsxwriter/test/comparison/xlsx_files/header_image07.xlsx
 xlsxwriter/test/comparison/xlsx_files/header_image08.xlsx
 xlsxwriter/test/comparison/xlsx_files/header_image17.xlsx
 xlsxwriter/test/comparison/xlsx_files/header_image18.xlsx
 xlsxwriter/test/comparison/xlsx_files/image23.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/comment06.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/cond_format10.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/cond_format14.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/defined_name01.xlsx
 xlsxwriter/test/comparison/xlsx_files/repeat05.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/dynamic_array01.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/dynamic_array02.xlsx
 xlsxwriter/test/comparison/xlsx_files/dynamic_array03.xlsx
 xlsxwriter/test/comparison/xlsx_files/optimize10.xlsx
 xlsxwriter/test/comparison/xlsx_files/optimize11.xlsx
 xlsxwriter/test/comparison/xlsx_files/optimize13.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/escapes03.xlsx
 xlsxwriter/test/comparison/xlsx_files/rich_string01.xlsx
 xlsxwriter/test/comparison/xlsx_files/rich_string02.xlsx
 xlsxwriter/test/comparison/xlsx_files/rich_string03.xlsx
 xlsxwriter/test/comparison/xlsx_files/rich_string04.xlsx
 xlsxwriter/test/comparison/xlsx_files/rich_string05.xlsx
 xlsxwriter/test/comparison/xlsx_files/rich_string09.xlsx
 xlsxwriter/test/comparison/xlsx_files/rich_string10.xlsx
 xlsxwriter/test/comparison/xlsx_files/rich_string11.xlsx
 xlsxwriter/test/comparison/xlsx_files/set_column03.xlsx
 xlsxwriter/test/comparison/xlsx_files/utf8_06.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/excel2003_style01.xlsx
 xlsxwriter/test/comparison/xlsx_files/excel2003_style02.xlsx
 xlsxwriter/test/comparison/xlsx_files/excel2003_style03.xlsx
 xlsxwriter/test/comparison/xlsx_files/excel2003_style04.xlsx
 xlsxwriter/test/comparison/xlsx_files/excel2003_style05.xlsx
 xlsxwriter/test/comparison/xlsx_files/excel2003_style06.xlsx
 xlsxwriter/test/comparison/xlsx_files/excel2003_style07.xlsx
 xlsxwriter/test/comparison/xlsx_files/excel2003_style08.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/firstsheet01.xlsx
Copyright: ãÚØÿnm5
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/format13.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/format15.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/format16.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/header_image05.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/header_image12.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/header_image13.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/header_image16.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/hyperlink07.xlsx
 xlsxwriter/test/comparison/xlsx_files/hyperlink08.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/hyperlink31.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/ignore_error03.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/image02.xlsx
 xlsxwriter/test/comparison/xlsx_files/image_anchor04.xlsx
 xlsxwriter/test/comparison/xlsx_files/image_anchor05.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/image04.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/image11.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/image30.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/image44.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/image47.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/image49.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/image51.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/image54.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/macro01.xlsm
 xlsxwriter/test/comparison/xlsx_files/macro02.xlsm
 xlsxwriter/test/comparison/xlsx_files/macro03.xlsm
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/merge_cells01.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/object_position12.xlsx
 xlsxwriter/test/comparison/xlsx_files/object_position15.xlsx
 xlsxwriter/test/comparison/xlsx_files/object_position18.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/optimize01.xlsx
 xlsxwriter/test/comparison/xlsx_files/optimize02.xlsx
 xlsxwriter/test/comparison/xlsx_files/optimize04.xlsx
 xlsxwriter/test/comparison/xlsx_files/optimize05.xlsx
 xlsxwriter/test/comparison/xlsx_files/optimize06.xlsx
 xlsxwriter/test/comparison/xlsx_files/optimize07.xlsx
 xlsxwriter/test/comparison/xlsx_files/optimize08.xlsx
 xlsxwriter/test/comparison/xlsx_files/optimize09.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/optimize03.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/optimize14.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/outline01.xlsx
 xlsxwriter/test/comparison/xlsx_files/outline02.xlsx
 xlsxwriter/test/comparison/xlsx_files/outline05.xlsx
 xlsxwriter/test/comparison/xlsx_files/outline06.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/print_area03.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/print_area04.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/properties03.xlsx
 xlsxwriter/test/comparison/xlsx_files/properties04.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/properties05.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/quote_name02.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/quote_name03.xlsx
Copyright: ýðo
 ÝÚ
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/repeat03.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/selection02.xlsx
 xlsxwriter/test/comparison/xlsx_files/unicode_polish_utf8.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/simple05.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/simple07.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/table11.xlsx
 xlsxwriter/test/comparison/xlsx_files/table13.xlsx
 xlsxwriter/test/comparison/xlsx_files/table14.xlsx
 xlsxwriter/test/comparison/xlsx_files/table15.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/table19.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/textbox15.xlsx
Copyright: Ô²XÞFX
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/textbox16.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/textbox19.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/textbox21.xlsx
Copyright: ñD7Îî«<ªQ
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/textbox27.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/textbox29.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/textbox38.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/textbox40.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/textbox41.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/textbox42.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/types01.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/types04.xlsx
Copyright: no-info-found
License: UNKNOWN

Files: xlsxwriter/test/comparison/xlsx_files/utf8_03.xlsx
Copyright: áLXØÿ0LUÉ
License: UNKNOWN

